# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# destroy info
mod_version = 0.0.0
artifact_minecraft_version = 1.19.2
minecraft_version = 1.19.2
forge_version = 43.1.1

# build dependency info
forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT
librarian_version = 1.+
parchment_version = 2022.09.18

# mod dependency info
create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
jei_minecraft_version = 1.19.2
create_version = 0.5.0.e-13
flywheel_version = 0.6.6-6
registrate_version = MC1.19-1.1.5
jei_version = 11.2.0.254