# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# destroy info
mod_version = 0.0.0
artifact_minecraft_version = 1.18.2
minecraft_version = 1.18.2
forge_version = 40.1.60

# build dependency info
mixingradle_version=0.7-SNAPSHOT

# mod dependency info
registrate_version = MC1.18.2-1.1.3
jei_version = 9.7.0.209