org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# destroy info
mod_version = 0.0.0
artifact_minecraft_version = 1.20.1
minecraft_version = 1.20.1
forge_version = 47.0.43

# build dependency info
forgegradle_version = 6.0.6
cursegradle_version = 1.4.0
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.06.26

# mod dependency info
create_version = 0.5.1.d-9
flywheel_minecraft_version = 1.20
flywheel_version = 0.6.9-4
registrate_version = MC1.20-1.3.3
jei_version = 15.2.0.22
farmersdelight_version = 4638874